{
  "name": "citto-code",
  "version": "1.4.0",
  "description": "Claude Code GUI for non-developers",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck": "npm run typecheck:web && npm run typecheck:node",
    "harness:check:docs": "node ./scripts/check-harness.mjs",
    "harness:check:preview-proxy": "node ./scripts/check-preview-proxy-regressions.mjs",
    "harness:check:preview-ui": "node ./scripts/check-preview-ui-regressions.mjs",
    "harness:check": "npm run harness:check:docs && npm run harness:check:preview-ui && npm run harness:check:preview-proxy",
    "harness:check:strict": "npm run harness:check && npm run typecheck",
    "pack": "npm run build && electron-builder",
    "pack:mac": "npm run build && electron-builder --mac dmg",
    "pack:win": "npm run build && electron-builder --win nsis --x64",
    "install:mac": "node ./scripts/install-mac-app.mjs",
    "install:win": "node ./scripts/install-win-app.mjs"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.17",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "chokidar": "^3.6.0",
    "diff": "^8.0.3",
    "http-proxy": "^1.18.1",
    "react": "^18.3.0",
    "react-diff-view": "^3.3.2",
    "react-dom": "^18.3.0",
    "react-markdown": "^9.0.0",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "shiki": "^4.0.1",
    "sql.js": "^1.14.1",
    "zustand": "^5.0.0"
  },
  "build": {
    "appId": "com.dave915.citto-code",
    "productName": "Citto Code",
    "afterPack": "scripts/afterPack.cjs",
    "directories": {
      "buildResources": "build"
    },
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "build/icon.png"
      },
      {
        "from": "build/tray-icon.png",
        "to": "build/tray-icon.png"
      }
    ],
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "uninstallDisplayName": "Citto Code"
    }
  }
}
